ODH_NINJA_URL=https://mobility.api.opendatahub.testingmachine.eu
ODH_WRITER_URL=https://share.opendatahub.testingmachine.eu

ODH_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-a22-dataprocessor
ODH_CLIENT_SECRET=

NINJA_QUERY_LATEST='/v2/tree/TrafficSensor/Nr. Light Vehicles,Nr. Heavy Vehicles,Nr. Buses/latest?where=mperiod.in.(600,86400)&select=mperiod&limit=-1'
#NINJA_QUERY_LATEST='/v2/flat/TrafficSensor/Nr. Light Vehicles,Nr. Heavy Vehicles,Nr. Buses/latest?where=mperiod.in.(600,86400)&select=mperiod,scode,tname&limit=-1'

NINJA_REFERER=traffic-a22-data-quality-elaboration

LOG_LEVEL=DEBUG